{
  "manifest_version": 3,
  "name": "Rezka Subtitle Dictionary",
  "version": "1.3.1",
  "description": "Учите английский по субтитрам на hdrezka.ag: кликайте на слова, получайте перевод, стройте словарь по фильмам и повторяйте слова с интервальным повторением.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.hdrezka.ag/*",
    "*://*.rezka.ag/*",
    "https://translate.googleapis.com/*",
    "https://raw.githubusercontent.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.hdrezka.ag/*", "*://*.rezka.ag/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Rezka Subtitle Dictionary"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
